sudo: required
services: 
  - docker

before_install:
  - docker build -t rsimmons482016/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true USERNAME/react-test npm test

after_success:
  - docker build -t rsimmons482016/multi-client ./client
  - docker build -t rsimmons482016/mutli-nginx ./nginx
  - docker build -t rsimmons482016/multi-server ./server
  - docker build -t rsimmons482016/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push rsimmons482016/multi-client
  - docker push rsimmons482016/multi-server
  - docker push rsimmons482016/multi-worker
  - docker push rsimmons482016/mutli-nginx


